.gridAlbumArtist {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

@media screen and (min-width: 640px) {
    .gridAlbumArtist {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
}

@media screen and (min-width: 768px) {
    .gridAlbumArtist {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    
}

@media screen and (min-width: 1024px) {
    .gridAlbumArtist {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 4rem;
    }
    
}

@media screen and (min-width: 1256px) {
    .gridAlbumArtist {
        display: grid !important;
        grid-template-columns: repeat(5, 1fr);
    }
    
}
