.gridCard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
}
@media screen and (min-width: 1024px) {
    .gridCard {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
}

.gridCard div:nth-child(1) {
    grid-column: 1 / 2;
    width: 100%;

}

.gridCard div.second {
    display: none;
}


@media screen and (min-width: 1024px) {
    .gridCard div.second {
        grid-column: 2 / 3;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        margin-left: 0%;
    }
}

@media screen and (min-width: 1280px) {
    .gridCard div.second {
        margin-left: 30%;
    }
}

@media screen and (min-width: 1024px) {
    .gridCard {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
    }
}

.gridCard div:nth-child(3) {
    grid-column: 3 / 4;
    width: 100%;
    height: 100%;
}