.search {
    position: relative;
    width: 100%;
    height: 60px;
    border-radius: 60px;
    transition: 0.5s;
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.search.active {
    width: 100%;
}

div.input-complet {
    background-image: linear-gradient(to top, #74C8D6, #354798, #E384B5);
    border-radius: 50px;
    padding-bottom: 4px;
    padding-top: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.5s;
    width: 60px;
    margin: 0 8px;
    padding: 5px;
    position: absolute;
    top: 13%;
    z-index: 20;
}

@media screen and (min-width: 640px) {
    div.input-complet {
        left: 2%;
    }
    
}

@media screen and (min-width: 1024px) {
    div.input-complet {
        left: 11%;
    }
    
}

@media screen and (min-width: 1024px) {
    div.input-complet {
        left: 11%;
    }
    
}

div.input-complet.active {
    width: 96%;

    @media screen and (min-width: 640px) {
        width: 93%;
    }

    @media screen and (min-width: 1024px) {
        width: 40%;
    }

}

.search .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-size: 2em;
    color: rgb(255, 255, 255);
    background-color: rgb(52, 52, 52);
    border-radius: 50%;
}

.search .input-search {
    opacity: 0;
    position: relative;
    width: 100%;
    height: 40px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    outline: none;
    transition: 0.5s;
    background-color: rgb(27, 27, 27);
}

.search .input-search.active {
    opacity: 1;
}

.search .input input {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.2em;
    padding: 10px 30px 10px 70px;
    color: white;
}

.clear {
    position: absolute;
    font-size: 2.5em;
    right: -0.5em;
    top: 10%;
    transform: translate(-50%);
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(150, 150, 150);
}

.gradientNoir {
    width: 100%;
    height: 150px;
    position: fixed;
    top: 0;
    z-index: 10;
    background-image: linear-gradient(to bottom, black 50%, rgba(0, 0, 0, 0));
}


@media screen and (min-width:1024px) {
    .gridRecherche {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        position: relative;
        gap: 20px;
    }

}

.gridArtists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
