.colorNom {
    background-image: linear-gradient(to right, #74C8D6 0%, #5a76f6 33%, #E384B5 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gridProfil {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

@media screen and (min-width: 1024px) {
    .gridProfil {
        border-right: 1px solid white;
        height: 100%;
        padding-right: 70px;
    }
}

.gridProfil > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border-radius: 20px;
}

.gridProfil > div:nth-child(1) {
    grid-column: 1 /2;
    grid-row: 2 / 3;
}
.gridProfil > div:nth-child(2) {
    grid-column: 2 /3;
    grid-row: 2 / 3;
}
.gridProfil > div:nth-child(3) {
    grid-column: 1 /3;
    grid-row: 1 / 2;
}
.gridProfil > div:nth-child(4) {
    grid-column: 1 /3;
    grid-row: 3 / 4;
}

@media screen and (min-width: 1024px) {
    .gridScreenLarge {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
}

@media screen and (min-width: 1536px) {
    .gridScreenLarge {
        grid-template-columns: 1fr 2fr;
    }
}

/* @keyframes rotateAnimation {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
  
  .rotate:hover {
    animation: rotateAnimation 2s ease-out infinite;
  } */

  .gridStat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: center;
  }

  .gridStat p:nth-child(1) {
    grid-column: 1 / 2;
    width: 100%;
    background-color: rgb(38, 38, 38);
    padding: 2rem;
    border-radius: 1rem;
  }
  .gridStat p:nth-child(2) {
    grid-column: 2 / 3;
    width: 100%;
    background-color: rgb(38, 38, 38);
    padding: 2rem;
    border-radius: 1rem;
  }
  .gridStat p:nth-child(3) {
    grid-column: 1 / 3;
    width: 100%;
    background-color: rgb(38, 38, 38);
    padding: 2rem;
    border-radius: 1rem;
  }

  @media screen and (min-width: 768px) {
    .gridStat {
        grid-template-columns: repeat(3, 1fr);
    }

    .gridStat p:nth-child(3) {
        grid-column: 3 / 4;
      }
    
    
  }

  @media screen and (min-width: 1024px) {
    .gridStat {
        grid-template-columns: repeat(2, 1fr);
        font-size: 1.2rem;
    }

    .gridStat p:nth-child(3) {
        grid-column: 1 / 3;
      }
    
    
  }